
MONGODB_URI=mongodb+srv://anayajain:7eongBgEYyplVJ6z@anaya.0vvgs.mongodb.net/?retryWrites=true&w=majority&appName=Anaya
MONGODB_URI_GALLERY=mongodb+srv://akanshapal:9k8How5Zyr5d3f21@cluster0.wngag.mongodb.net/